<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Features</title>
		<!-- Meta tag Keywords -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="keywords" content="" />
		<script>
			addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
   /* <!-- ===关闭按钮=== --> */
   	// 这个脚本是 ie6和ie7 通用的脚本
   	function custom_close(){
   	if 
   	(confirm("您确定要关闭本页吗？")){
   	window.opener=null;
   	window.open('','_self');
   	window.open("about:blank","_self").close();
   	}
   	else{}
   	}
   	
   </script>
   
   <style>/* <!-- ===关闭按钮=== --> */
   	#btnClose{
   		float: right;
   		padding: 0;
   		margin: 0;
   		list-style: none;
   		position: relative;
   		margin-top: 8px;
   		/* margin-right: -20px; */
   		display: inline-block;
   		color: white;
   		background-color: red;
   	}
   </style>
	
	
		<!-- //Meta tag Keywords -->
		<!-- Custom-Files -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Bootstrap-Core-CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<!-- Style-CSS -->
		<!-- font-awesome-icons -->
		<link href="css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome-icons -->
		<!-- /Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
		 rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<!-- //Fonts -->
	</head>
	<body>
		<!-- mian-content -->
		<div class="main-content inner" id="home">
			<!-- header -->
			<header class="header">
				<div class="container">
					<!-- nav -->
					<nav class="py-3">
						<div id="logo">
							<h1> <a class="navbar-brand" href="index.html">Camping</a>
							</h1>
						</div>
						
						<!-- ===关闭按钮=== -->
						<input id="btnClose" type="button" value="关闭本页" onClick="custom_close()" />
						
						<label for="drop" class="toggle">Menu</label>
						<input type="checkbox" id="drop" />
						<ul class="menu mt-2">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active">
								<!-- First Tier Drop Down -->
								<label for="drop-2" class="toggle">Drop Down <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
								<a href="#">More Info <span class="fa fa-angle-down" aria-hidden="true"></span></a>
								<input type="checkbox" id="drop-2" />
								<ul>
									<li><a href="features.html">Features</a>
									</li>
									<li><a href="gallery.html">Gallery</a>
									</li>
									<li><a href="features.html">Services</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- //nav -->
				</div>
			</header>
			<!-- //header -->
		</div>
		<!-- //main-content -->
		<!--/ab -->
		<section class="about py-lg-5 py-md-5 py-5">
			<div class="container">
				<div class="inner-sec-w3pvt py-lg-5 py-3">
					<h3 class="tittle text-center mb-lg-5 mb-3 px-lg-5">Our Features. </h3>
					<div class="feature-grids row mt-3 mb-lg-5 mb-3 mt-lg-5 text-center">
						<div class="col-lg-4" data-aos="fade-up">
							<div class="bottom-gd px-3">
								<span class="fa fa-bus" aria-hidden="true"></span>
								<h3 class="my-4"> 度假业务</h3>
								<p>顺应旅游行业散客化、个性化的发展趋势，本公司推出提供专业度假服务的崭新业务
								品牌——百变自由行，致力于为顾客提供全程的“一站式自由行服务”</p>
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up">
							<div class="bottom-gd2-active px-3">
								<span class="fa fa-car" aria-hidden="true"></span>
								<h3 class="my-4"> 会奖旅游</h3>
								<p>专注于集团客户市场，致力于中外企业、行业协会，政府等客户提供包含商务考察、
								奖励旅游、会议管理、活动管理、教育培训、公关顾问、广告宣传、展览展示等内容的整合
								营销服务。
								</p>
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up">
							<div class="bottom-gd px-3">
								<span class="fa fa-rocket" aria-hidden="true"></span>
								<h3 class="my-4">商旅业务</h3>
								<p>凭借丰富的大客户差旅管理经验及完善的服务体系，高效的差旅管理运营系统，完备的酒店、
								航空资源采购体系，雄厚的基金实力，立足于为企业客户及政府机关商务旅行提供机票、酒店及
								延伸等一站式全方位服务，减少客户商务旅行成本，提升客户商务旅行价值。</p>
							</div>
						</div>

					</div>
					<div class="feature-grids row mt-3 mb-lg-5 mb-3 mt-lg-5 text-center">

						<div class="col-lg-4" data-aos="fade-up">
							<div class="bottom-gd px-3">
								<span class="fa fa-car" aria-hidden="true"></span>
								<h3 class="my-4"> 景区业务</h3>
								<p>坚持将景区业务作为公司主业的重要分支，深化以乌镇旅游为中心的景区业务，不断丰富乌镇景区内涵
								，重点培养散客、入境和会奖市场，使之成为中国最佳休闲度假和会议奖励旅游目的之一。</p>
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up">
							<div class="bottom-gd px-3">
								<span class="fa fa-rocket" aria-hidden="true"></span>
								<h3 class="my-4">在线业务</h3>
								<p>致力于建设以中青旅品牌为依托和保证，具备开放性、全国性的旅游度假产品预订及
								旅行服务网站</p>
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up">
							<div class="bottom-gd px-3">
								<span class="fa fa-bus" aria-hidden="true"></span>
								<h3 class="my-4"> 联盟</h3>
								<p>联盟成立于2002年4月3日，是以中青旅控股股份有限公司为邀约人，以具有业务合作潜力
								的境内外旅行社及相关旅游服务商为应约人，本着资源共享。功能互补、平等互惠、诚信合作的原则
								共同组建的企业间的战略合作联盟。</p>
							</div>
						</div>

					</div>
					<div class="fetured-info pt-lg-5">

						<div class="row fetured-sec mt-lg-5 mt-3">
							<div class="col-lg-6 p-0">
								<div class="img-effect">
									<img src="images/12.jpg" alt="" class="img-fluid image1">
								</div>

							</div>
							<div class="col-lg-6 serv_bottom feature-grids pl-lg-5">
								<div class="featured-left text-left">
									<div class="bottom-gd px-3">
										<span class="fa fa-plane" aria-hidden="true"></span>
										<h3 class="my-4"> 公司分布</h3>
										<p>品牌创立于1999年，总部设在中国上海，bai目前已在du北京、广州、深圳、成都、杭州、
										厦门、青岛、南zhi京、武汉、沈阳等10个城市设立分公司，员工近9000人。作为中国领先的
										在线旅行服务公司，成功整合了传统旅行业与现代电子商务，向超过1400万会员提供集酒店预
										订、机票预订、度假预订、商旅管理、特惠商户及旅游资讯在内的全方位旅行服务。</p>
									</div>
									<div class="bottom-gd fea active p-4" data-aos="fade-left">
										<span class="fa fa-rocket" aria-hidden="true"></span>
										<h3 class="my-3 ">优势</h3>
										<p>与国内外超过5000建立了长期稳定的合作关系。提供了覆盖国际国内绝大多数航线的机票预订网络。
										规模化的运营不仅可以为会员提供更多优质的旅行选择，还保障了服务的标准化，进而确保服务质量，
										并降低运营成本。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //services -->
		</section>
		<!-- //ab -->
		<!--footer -->
		<footer>
			<div class="footer_1its py-5">
				<div class="container py-md-4">

					<div class="row footer-top mb-md-5 mb-4">
						<div class="col-lg-4 col-md-6 footer-grid_section_1its" data-aos="fade-right">
							<div class="footer-title-w3pvt">
								<h3>Address</h3>
							</div>
							<div class="footer-text">
								<p>Address : 云南省玉溪市红塔区凤凰路</p>
								<p>Phone : +0877 625143</p>
								<p>Email : <a href="mailto:info@example.com">15698472351@qq.com</a></p>
								<p>WeChat : camping</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its">
							<div class="footer-title-w3pvt">
								<h3>Quick Links</h3>
							</div>
							<div class="row no-gutters">
								<ul class="links">
									<li><a href="index.html">Home </a></li>
									<li><a href="about.html">About </a></li>
									<li><a href="features.html">Services</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact </a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its" data-aos="fade-left">
							<div class="footer-title-w3pvt">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-text">
								<p>订阅我们的公众号，可及时收看关于最新旅行的消息。</p>
								<form action="#" method="post">
									<input type="email" name="Email" placeholder="Enter your email..." required="">
									<button class="btn1"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
									<div class="clearfix"> </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //footer -->
		<!-- copyright -->
		<div class="cpy-right py-3">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-8">
						<p class="copy-w3layouts">
							Copyright &copy; 17计科二班&nbsp;&nbsp;沈国媛
							<a target="_blank" href="http://sc.chinaz.com/moban/">
							</a>
						</p>
					</div>
					<div class="col-md-4 footer-grid_section">
						<ul class="top-right-info">
							<li class="mr-1">
								<a href="#">
									<span class="fa fa-facebook-f"></span></a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter"></span></a>
							</li>
							<li class="mx-1">
								<a href="#">
									<span class="fa fa-google-plus"></span></a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-dribbble"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //copyright -->
	</body>
</html>
